{
	"name": "obsidian-odin-monorepo",
	"version": "1.0.0",
	"description": "ODIN - Obsidian Driven Information Network (Monorepo)",
	"private": true,
	"workspaces": [
		"packages/plugin",
		"packages/backend"
	],
	"scripts": {
		"dev": "npm run dev --workspace=packages/plugin",
		"build": "npm run build --workspace=packages/plugin",
		"plugin:dev": "npm run dev --workspace=packages/plugin",
		"plugin:build": "npm run build --workspace=packages/plugin",
		"docker:up": "docker compose up",
		"docker:down": "docker compose down",
		"docker:build": "docker compose build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/memgraph/odin.git"
	},
	"keywords": [
		"obsidian",
		"knowledge-graph",
		"graph-database",
		"memgraph",
		"llm",
		"ai"
	],
	"author": "Memgraph",
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {}
}

